Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Q6
# storage
db|Q6.(0).cnf
db|Q6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
q6.vhd
8a84b7b938fadc88bce58de3ddd393d9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
adder3Bit
# storage
db|Q6.(1).cnf
db|Q6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder3bit.vhd
51ba07a7be4d397755de4662f14e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
4 downto 0
PARAMETER_STRING
USR
 constraint(b)
1 downto 0
PARAMETER_STRING
USR
 constraint(a)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adder3Bit:ad0
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# complete
