Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Carry_Look_Ahead
# storage
db|Q4.(0).cnf
db|Q4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
carry_look_ahead.vhd
0ae279daa607551a9279bbbc4745678
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
Partial_Full_Adder
# storage
db|Q4.(1).cnf
db|Q4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
partial_full_adder.vhd
5514c2b117632ef149a01997a25888fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Partial_Full_Adder:PFA0
Partial_Full_Adder:PFA1
Partial_Full_Adder:PFA2
Partial_Full_Adder:PFA3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
Carry_lookahead_Generator
# storage
db|Q4.(2).cnf
db|Q4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
carry_lookahead_generator.vhd
2e6d773fc82ce6b99db52c7f4102f1a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Carry_lookahead_Generator:CG0
Carry_lookahead_Generator:CG1
Carry_lookahead_Generator:CG2
Carry_lookahead_Generator:CG3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# complete
