|Carry_Look_Ahead
A[0] => Partial_Full_Adder:PFA0.A
A[1] => Partial_Full_Adder:PFA1.A
A[2] => Partial_Full_Adder:PFA2.A
A[3] => Partial_Full_Adder:PFA3.A
B[0] => Partial_Full_Adder:PFA0.B
B[1] => Partial_Full_Adder:PFA1.B
B[2] => Partial_Full_Adder:PFA2.B
B[3] => Partial_Full_Adder:PFA3.B
cin => Partial_Full_Adder:PFA0.cin
cin => Carry_lookahead_Generator:CG0.cin
sum[0] <= Partial_Full_Adder:PFA0.sum
sum[1] <= Partial_Full_Adder:PFA1.sum
sum[2] <= Partial_Full_Adder:PFA2.sum
sum[3] <= Partial_Full_Adder:PFA3.sum
cout <= Carry_lookahead_Generator:CG3.cout


|Carry_Look_Ahead|Partial_Full_Adder:PFA0
A => sum~0.IN0
A => P~0.IN0
A => G~0.IN0
B => sum~0.IN1
B => P~0.IN1
B => G~0.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
G <= G~0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Partial_Full_Adder:PFA1
A => sum~0.IN0
A => P~0.IN0
A => G~0.IN0
B => sum~0.IN1
B => P~0.IN1
B => G~0.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
G <= G~0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Partial_Full_Adder:PFA2
A => sum~0.IN0
A => P~0.IN0
A => G~0.IN0
B => sum~0.IN1
B => P~0.IN1
B => G~0.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
G <= G~0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Partial_Full_Adder:PFA3
A => sum~0.IN0
A => P~0.IN0
A => G~0.IN0
B => sum~0.IN1
B => P~0.IN1
B => G~0.IN1
cin => sum~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
G <= G~0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Carry_lookahead_Generator:CG0
G => cout~1.IN1
P => cout~0.IN0
cin => cout~0.IN1
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Carry_lookahead_Generator:CG1
G => cout~1.IN1
P => cout~0.IN0
cin => cout~0.IN1
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Carry_lookahead_Generator:CG2
G => cout~1.IN1
P => cout~0.IN0
cin => cout~0.IN1
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Look_Ahead|Carry_lookahead_Generator:CG3
G => cout~1.IN1
P => cout~0.IN0
cin => cout~0.IN1
cout <= cout~1.DB_MAX_OUTPUT_PORT_TYPE


