|FlappyBirds
clk => clock_divider:clock_divider_inst.clk
clk => current_digit.CLK
clk => pipe_generator:pipe_generator_inst.clk
clk => collision_detection:collision_detection_inst.clk
clk => game_controller:game_controller_inst.clk
clk => row_mux:row_mux_inst.clk
reset => clock_divider:clock_divider_inst.reset
reset => bird_control:bird_control_inst.reset
reset => pipe_generator:pipe_generator_inst.reset
reset => collision_detection:collision_detection_inst.reset
reset => game_controller:game_controller_inst.reset
reset => row_mux:row_mux_inst.reset
start_button => game_controller:game_controller_inst.start_button
bird_button => bird_control:bird_control_inst.button
col_select[0] <= row_mux:row_mux_inst.col_select[0]
col_select[1] <= row_mux:row_mux_inst.col_select[1]
col_select[2] <= row_mux:row_mux_inst.col_select[2]
col_select[3] <= row_mux:row_mux_inst.col_select[3]
row_out[0] <= row_mux:row_mux_inst.row_out[0]
row_out[1] <= row_mux:row_mux_inst.row_out[1]
row_out[2] <= row_mux:row_mux_inst.row_out[2]
row_out[3] <= row_mux:row_mux_inst.row_out[3]
row_out[4] <= row_mux:row_mux_inst.row_out[4]
row_out[5] <= row_mux:row_mux_inst.row_out[5]
row_out[6] <= row_mux:row_mux_inst.row_out[6]
row_out[7] <= row_mux:row_mux_inst.row_out[7]
row_out[8] <= row_mux:row_mux_inst.row_out[8]
row_out[9] <= row_mux:row_mux_inst.row_out[9]
row_out[10] <= row_mux:row_mux_inst.row_out[10]
row_out[11] <= row_mux:row_mux_inst.row_out[11]
row_out[12] <= row_mux:row_mux_inst.row_out[12]
row_out[13] <= row_mux:row_mux_inst.row_out[13]
row_out[14] <= row_mux:row_mux_inst.row_out[14]
row_out[15] <= row_mux:row_mux_inst.row_out[15]
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= current_digit.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= <GND>
sel[2] <= <GND>


|FlappyBirds|clock_divider:clock_divider_inst
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => clk_div~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
clk_div <> clk_div~reg0


|FlappyBirds|bird_control:bird_control_inst
clk => bird_y[0].CLK
clk => bird_y[1].CLK
clk => bird_y[2].CLK
clk => bird_y[3].CLK
reset => bird_y[0].PRESET
reset => bird_y[1].PRESET
reset => bird_y[2].PRESET
reset => bird_y[3].ACLR
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
bird_pos[0] <= bird_y[0].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[1] <= bird_y[1].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[2] <= bird_y[2].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[3] <= bird_y[3].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|pipe_generator:pipe_generator_inst
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
reset => pipe_gap_y[0].ACLR
reset => pipe_gap_y[1].PRESET
reset => pipe_gap_y[2].PRESET
reset => pipe_gap_y[3].ACLR
reset => pipe_x[0].PRESET
reset => pipe_x[1].PRESET
reset => pipe_x[2].PRESET
reset => pipe_x[3].PRESET
clk_div => pipe_gap_y[0].ENA
clk_div => pipe_x[3].ENA
clk_div => pipe_x[2].ENA
clk_div => pipe_x[1].ENA
clk_div => pipe_x[0].ENA
clk_div => pipe_gap_y[3].ENA
clk_div => pipe_gap_y[2].ENA
clk_div => pipe_gap_y[1].ENA
pipe_pos[0] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[1] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[2] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[3] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[4] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[5] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[6] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[7] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[8] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[9] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[10] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[11] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[12] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[13] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[14] <= pipes.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[15] <= pipes.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|collision_detection:collision_detection_inst
clk => collision~reg0.CLK
reset => collision~reg0.ACLR
bird_y[0] => Mux0.IN3
bird_y[0] => Add0.IN8
bird_y[1] => Mux0.IN2
bird_y[1] => Add0.IN7
bird_y[2] => Mux0.IN1
bird_y[2] => Add0.IN6
bird_y[3] => Mux0.IN0
bird_y[3] => Add0.IN5
pipe_pos[0] => Mux0.IN19
pipe_pos[0] => Mux1.IN19
pipe_pos[1] => Mux0.IN18
pipe_pos[1] => Mux1.IN18
pipe_pos[2] => Mux0.IN17
pipe_pos[2] => Mux1.IN17
pipe_pos[3] => Mux0.IN16
pipe_pos[3] => Mux1.IN16
pipe_pos[4] => Mux0.IN15
pipe_pos[4] => Mux1.IN15
pipe_pos[5] => Mux0.IN14
pipe_pos[5] => Mux1.IN14
pipe_pos[6] => Mux0.IN13
pipe_pos[6] => Mux1.IN13
pipe_pos[7] => Mux0.IN12
pipe_pos[7] => Mux1.IN12
pipe_pos[8] => Mux0.IN11
pipe_pos[8] => Mux1.IN11
pipe_pos[9] => Mux0.IN10
pipe_pos[9] => Mux1.IN10
pipe_pos[10] => Mux0.IN9
pipe_pos[10] => Mux1.IN9
pipe_pos[11] => Mux0.IN8
pipe_pos[11] => Mux1.IN8
pipe_pos[12] => Mux0.IN7
pipe_pos[12] => Mux1.IN7
pipe_pos[13] => Mux0.IN6
pipe_pos[13] => Mux1.IN6
pipe_pos[14] => Mux0.IN5
pipe_pos[14] => Mux1.IN5
pipe_pos[15] => Mux0.IN4
pipe_pos[15] => Mux1.IN4
collision <= collision~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|game_controller:game_controller_inst
clk => internal_score[0].CLK
clk => internal_score[1].CLK
clk => internal_score[2].CLK
clk => internal_score[3].CLK
clk => internal_score[4].CLK
clk => internal_score[5].CLK
clk => internal_score[6].CLK
clk => current_state~1.DATAIN
reset => internal_score[0].ACLR
reset => internal_score[1].ACLR
reset => internal_score[2].ACLR
reset => internal_score[3].ACLR
reset => internal_score[4].ACLR
reset => internal_score[5].ACLR
reset => internal_score[6].ACLR
reset => current_state~3.DATAIN
start_button => Selector1.IN3
start_button => Selector0.IN2
collision => next_state.GAME_OVER.DATAB
collision => Selector1.IN1
bird_x_pos[0] => Equal0.IN2
bird_x_pos[1] => Equal0.IN3
bird_x_pos[2] => Equal0.IN1
bird_x_pos[3] => Equal0.IN0
pipe_pos[0] => process_0.IN1
pipe_pos[1] => ~NO_FANOUT~
pipe_pos[2] => ~NO_FANOUT~
pipe_pos[3] => ~NO_FANOUT~
pipe_pos[4] => ~NO_FANOUT~
pipe_pos[5] => ~NO_FANOUT~
pipe_pos[6] => ~NO_FANOUT~
pipe_pos[7] => ~NO_FANOUT~
pipe_pos[8] => ~NO_FANOUT~
pipe_pos[9] => ~NO_FANOUT~
pipe_pos[10] => ~NO_FANOUT~
pipe_pos[11] => ~NO_FANOUT~
pipe_pos[12] => ~NO_FANOUT~
pipe_pos[13] => ~NO_FANOUT~
pipe_pos[14] => ~NO_FANOUT~
pipe_pos[15] => ~NO_FANOUT~
game_state[0] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= internal_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= internal_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= internal_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= internal_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= internal_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= internal_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= internal_score[6].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|row_mux:row_mux_inst
clk => animation_counter[0].CLK
clk => animation_counter[1].CLK
clk => animation_counter[2].CLK
clk => animation_counter[3].CLK
clk => row_counter[0].CLK
clk => row_counter[1].CLK
clk => row_counter[2].CLK
clk => row_counter[3].CLK
reset => animation_counter[0].ACLR
reset => animation_counter[1].ACLR
reset => animation_counter[2].ACLR
reset => animation_counter[3].ACLR
reset => row_counter[0].ACLR
reset => row_counter[1].ACLR
reset => row_counter[2].ACLR
reset => row_counter[3].ACLR
bird_y[0] => Equal3.IN3
bird_y[0] => Add2.IN8
bird_y[1] => Equal3.IN2
bird_y[1] => Add2.IN7
bird_y[2] => Equal3.IN1
bird_y[2] => Add2.IN6
bird_y[3] => Equal3.IN0
bird_y[3] => Add2.IN5
pipe_pos[0] => display_row.DATAA
pipe_pos[1] => display_row.DATAA
pipe_pos[2] => Mux29.IN2
pipe_pos[3] => Mux28.IN2
pipe_pos[4] => Mux27.IN2
pipe_pos[5] => Mux26.IN2
pipe_pos[6] => Mux25.IN2
pipe_pos[7] => Mux24.IN2
pipe_pos[8] => Mux23.IN2
pipe_pos[9] => Mux22.IN2
pipe_pos[10] => Mux21.IN2
pipe_pos[11] => Mux20.IN2
pipe_pos[12] => Mux19.IN2
pipe_pos[13] => Mux18.IN2
pipe_pos[14] => Mux17.IN2
pipe_pos[15] => Mux16.IN2
game_state[0] => Mux16.IN5
game_state[0] => Mux17.IN5
game_state[0] => Mux18.IN5
game_state[0] => Mux19.IN5
game_state[0] => Mux20.IN5
game_state[0] => Mux21.IN5
game_state[0] => Mux22.IN5
game_state[0] => Mux23.IN5
game_state[0] => Mux24.IN5
game_state[0] => Mux25.IN5
game_state[0] => Mux26.IN5
game_state[0] => Mux27.IN5
game_state[0] => Mux28.IN5
game_state[0] => Mux29.IN5
game_state[0] => Mux30.IN5
game_state[0] => Mux31.IN5
game_state[0] => Equal1.IN1
game_state[0] => Equal2.IN1
game_state[1] => Mux16.IN4
game_state[1] => Mux17.IN4
game_state[1] => Mux18.IN4
game_state[1] => Mux19.IN4
game_state[1] => Mux20.IN4
game_state[1] => Mux21.IN4
game_state[1] => Mux22.IN4
game_state[1] => Mux23.IN4
game_state[1] => Mux24.IN4
game_state[1] => Mux25.IN4
game_state[1] => Mux26.IN4
game_state[1] => Mux27.IN4
game_state[1] => Mux28.IN4
game_state[1] => Mux29.IN4
game_state[1] => Mux30.IN4
game_state[1] => Mux31.IN4
game_state[1] => Equal1.IN0
game_state[1] => Equal2.IN0
frame_data[0] => Mux15.IN259
frame_data[1] => Mux14.IN259
frame_data[2] => Mux13.IN259
frame_data[3] => Mux12.IN259
frame_data[4] => Mux11.IN259
frame_data[5] => Mux10.IN259
frame_data[6] => Mux9.IN259
frame_data[7] => Mux8.IN259
frame_data[8] => Mux7.IN259
frame_data[9] => Mux6.IN259
frame_data[10] => Mux5.IN259
frame_data[11] => Mux4.IN259
frame_data[12] => Mux3.IN259
frame_data[13] => Mux2.IN259
frame_data[14] => Mux1.IN259
frame_data[15] => Mux0.IN259
frame_data[16] => Mux15.IN243
frame_data[17] => Mux14.IN243
frame_data[18] => Mux13.IN243
frame_data[19] => Mux12.IN243
frame_data[20] => Mux11.IN243
frame_data[21] => Mux10.IN243
frame_data[22] => Mux9.IN243
frame_data[23] => Mux8.IN243
frame_data[24] => Mux7.IN243
frame_data[25] => Mux6.IN243
frame_data[26] => Mux5.IN243
frame_data[27] => Mux4.IN243
frame_data[28] => Mux3.IN243
frame_data[29] => Mux2.IN243
frame_data[30] => Mux1.IN243
frame_data[31] => Mux0.IN243
frame_data[32] => Mux15.IN227
frame_data[33] => Mux14.IN227
frame_data[34] => Mux13.IN227
frame_data[35] => Mux12.IN227
frame_data[36] => Mux11.IN227
frame_data[37] => Mux10.IN227
frame_data[38] => Mux9.IN227
frame_data[39] => Mux8.IN227
frame_data[40] => Mux7.IN227
frame_data[41] => Mux6.IN227
frame_data[42] => Mux5.IN227
frame_data[43] => Mux4.IN227
frame_data[44] => Mux3.IN227
frame_data[45] => Mux2.IN227
frame_data[46] => Mux1.IN227
frame_data[47] => Mux0.IN227
frame_data[48] => Mux15.IN211
frame_data[49] => Mux14.IN211
frame_data[50] => Mux13.IN211
frame_data[51] => Mux12.IN211
frame_data[52] => Mux11.IN211
frame_data[53] => Mux10.IN211
frame_data[54] => Mux9.IN211
frame_data[55] => Mux8.IN211
frame_data[56] => Mux7.IN211
frame_data[57] => Mux6.IN211
frame_data[58] => Mux5.IN211
frame_data[59] => Mux4.IN211
frame_data[60] => Mux3.IN211
frame_data[61] => Mux2.IN211
frame_data[62] => Mux1.IN211
frame_data[63] => Mux0.IN211
frame_data[64] => Mux15.IN195
frame_data[65] => Mux14.IN195
frame_data[66] => Mux13.IN195
frame_data[67] => Mux12.IN195
frame_data[68] => Mux11.IN195
frame_data[69] => Mux10.IN195
frame_data[70] => Mux9.IN195
frame_data[71] => Mux8.IN195
frame_data[72] => Mux7.IN195
frame_data[73] => Mux6.IN195
frame_data[74] => Mux5.IN195
frame_data[75] => Mux4.IN195
frame_data[76] => Mux3.IN195
frame_data[77] => Mux2.IN195
frame_data[78] => Mux1.IN195
frame_data[79] => Mux0.IN195
frame_data[80] => Mux15.IN179
frame_data[81] => Mux14.IN179
frame_data[82] => Mux13.IN179
frame_data[83] => Mux12.IN179
frame_data[84] => Mux11.IN179
frame_data[85] => Mux10.IN179
frame_data[86] => Mux9.IN179
frame_data[87] => Mux8.IN179
frame_data[88] => Mux7.IN179
frame_data[89] => Mux6.IN179
frame_data[90] => Mux5.IN179
frame_data[91] => Mux4.IN179
frame_data[92] => Mux3.IN179
frame_data[93] => Mux2.IN179
frame_data[94] => Mux1.IN179
frame_data[95] => Mux0.IN179
frame_data[96] => Mux15.IN163
frame_data[97] => Mux14.IN163
frame_data[98] => Mux13.IN163
frame_data[99] => Mux12.IN163
frame_data[100] => Mux11.IN163
frame_data[101] => Mux10.IN163
frame_data[102] => Mux9.IN163
frame_data[103] => Mux8.IN163
frame_data[104] => Mux7.IN163
frame_data[105] => Mux6.IN163
frame_data[106] => Mux5.IN163
frame_data[107] => Mux4.IN163
frame_data[108] => Mux3.IN163
frame_data[109] => Mux2.IN163
frame_data[110] => Mux1.IN163
frame_data[111] => Mux0.IN163
frame_data[112] => Mux15.IN147
frame_data[113] => Mux14.IN147
frame_data[114] => Mux13.IN147
frame_data[115] => Mux12.IN147
frame_data[116] => Mux11.IN147
frame_data[117] => Mux10.IN147
frame_data[118] => Mux9.IN147
frame_data[119] => Mux8.IN147
frame_data[120] => Mux7.IN147
frame_data[121] => Mux6.IN147
frame_data[122] => Mux5.IN147
frame_data[123] => Mux4.IN147
frame_data[124] => Mux3.IN147
frame_data[125] => Mux2.IN147
frame_data[126] => Mux1.IN147
frame_data[127] => Mux0.IN147
frame_data[128] => Mux15.IN131
frame_data[129] => Mux14.IN131
frame_data[130] => Mux13.IN131
frame_data[131] => Mux12.IN131
frame_data[132] => Mux11.IN131
frame_data[133] => Mux10.IN131
frame_data[134] => Mux9.IN131
frame_data[135] => Mux8.IN131
frame_data[136] => Mux7.IN131
frame_data[137] => Mux6.IN131
frame_data[138] => Mux5.IN131
frame_data[139] => Mux4.IN131
frame_data[140] => Mux3.IN131
frame_data[141] => Mux2.IN131
frame_data[142] => Mux1.IN131
frame_data[143] => Mux0.IN131
frame_data[144] => Mux15.IN115
frame_data[145] => Mux14.IN115
frame_data[146] => Mux13.IN115
frame_data[147] => Mux12.IN115
frame_data[148] => Mux11.IN115
frame_data[149] => Mux10.IN115
frame_data[150] => Mux9.IN115
frame_data[151] => Mux8.IN115
frame_data[152] => Mux7.IN115
frame_data[153] => Mux6.IN115
frame_data[154] => Mux5.IN115
frame_data[155] => Mux4.IN115
frame_data[156] => Mux3.IN115
frame_data[157] => Mux2.IN115
frame_data[158] => Mux1.IN115
frame_data[159] => Mux0.IN115
frame_data[160] => Mux15.IN99
frame_data[161] => Mux14.IN99
frame_data[162] => Mux13.IN99
frame_data[163] => Mux12.IN99
frame_data[164] => Mux11.IN99
frame_data[165] => Mux10.IN99
frame_data[166] => Mux9.IN99
frame_data[167] => Mux8.IN99
frame_data[168] => Mux7.IN99
frame_data[169] => Mux6.IN99
frame_data[170] => Mux5.IN99
frame_data[171] => Mux4.IN99
frame_data[172] => Mux3.IN99
frame_data[173] => Mux2.IN99
frame_data[174] => Mux1.IN99
frame_data[175] => Mux0.IN99
frame_data[176] => Mux15.IN83
frame_data[177] => Mux14.IN83
frame_data[178] => Mux13.IN83
frame_data[179] => Mux12.IN83
frame_data[180] => Mux11.IN83
frame_data[181] => Mux10.IN83
frame_data[182] => Mux9.IN83
frame_data[183] => Mux8.IN83
frame_data[184] => Mux7.IN83
frame_data[185] => Mux6.IN83
frame_data[186] => Mux5.IN83
frame_data[187] => Mux4.IN83
frame_data[188] => Mux3.IN83
frame_data[189] => Mux2.IN83
frame_data[190] => Mux1.IN83
frame_data[191] => Mux0.IN83
frame_data[192] => Mux15.IN67
frame_data[193] => Mux14.IN67
frame_data[194] => Mux13.IN67
frame_data[195] => Mux12.IN67
frame_data[196] => Mux11.IN67
frame_data[197] => Mux10.IN67
frame_data[198] => Mux9.IN67
frame_data[199] => Mux8.IN67
frame_data[200] => Mux7.IN67
frame_data[201] => Mux6.IN67
frame_data[202] => Mux5.IN67
frame_data[203] => Mux4.IN67
frame_data[204] => Mux3.IN67
frame_data[205] => Mux2.IN67
frame_data[206] => Mux1.IN67
frame_data[207] => Mux0.IN67
frame_data[208] => Mux15.IN51
frame_data[209] => Mux14.IN51
frame_data[210] => Mux13.IN51
frame_data[211] => Mux12.IN51
frame_data[212] => Mux11.IN51
frame_data[213] => Mux10.IN51
frame_data[214] => Mux9.IN51
frame_data[215] => Mux8.IN51
frame_data[216] => Mux7.IN51
frame_data[217] => Mux6.IN51
frame_data[218] => Mux5.IN51
frame_data[219] => Mux4.IN51
frame_data[220] => Mux3.IN51
frame_data[221] => Mux2.IN51
frame_data[222] => Mux1.IN51
frame_data[223] => Mux0.IN51
frame_data[224] => Mux15.IN35
frame_data[225] => Mux14.IN35
frame_data[226] => Mux13.IN35
frame_data[227] => Mux12.IN35
frame_data[228] => Mux11.IN35
frame_data[229] => Mux10.IN35
frame_data[230] => Mux9.IN35
frame_data[231] => Mux8.IN35
frame_data[232] => Mux7.IN35
frame_data[233] => Mux6.IN35
frame_data[234] => Mux5.IN35
frame_data[235] => Mux4.IN35
frame_data[236] => Mux3.IN35
frame_data[237] => Mux2.IN35
frame_data[238] => Mux1.IN35
frame_data[239] => Mux0.IN35
frame_data[240] => Mux15.IN19
frame_data[241] => Mux14.IN19
frame_data[242] => Mux13.IN19
frame_data[243] => Mux12.IN19
frame_data[244] => Mux11.IN19
frame_data[245] => Mux10.IN19
frame_data[246] => Mux9.IN19
frame_data[247] => Mux8.IN19
frame_data[248] => Mux7.IN19
frame_data[249] => Mux6.IN19
frame_data[250] => Mux5.IN19
frame_data[251] => Mux4.IN19
frame_data[252] => Mux3.IN19
frame_data[253] => Mux2.IN19
frame_data[254] => Mux1.IN19
frame_data[255] => Mux0.IN19
col_select[0] <= row_counter[0].DB_MAX_OUTPUT_PORT_TYPE
col_select[1] <= row_counter[1].DB_MAX_OUTPUT_PORT_TYPE
col_select[2] <= row_counter[2].DB_MAX_OUTPUT_PORT_TYPE
col_select[3] <= row_counter[3].DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
row_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
row_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
row_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
row_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
row_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
row_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
row_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
row_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|seven_segment_decoder:seg1_inst
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


|FlappyBirds|seven_segment_decoder:seg2_inst
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN10
digit[0] => Mux3.IN19
digit[0] => Mux4.IN10
digit[0] => Mux5.IN10
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN9
digit[1] => Mux3.IN18
digit[1] => Mux4.IN9
digit[1] => Mux5.IN9
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN8
digit[2] => Mux3.IN17
digit[2] => Mux4.IN8
digit[2] => Mux5.IN8
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux3.IN16
digit[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= <VCC>


