|FlappyBirds
clk => clock_divider:u1.clk
clk => game_controller:u3.clk
clk => bird_control:u4.clk
clk => collision_detection:u5.clk
clk => row_mux:u6.clk
reset => game_controller:u3.reset
start_button => game_controller:u3.start_button
bird_button => bird_control:u4.button
col_select[0] <= row_mux:u6.col_select[0]
col_select[1] <= row_mux:u6.col_select[1]
col_select[2] <= row_mux:u6.col_select[2]
col_select[3] <= row_mux:u6.col_select[3]
row_out[0] <= row_mux:u6.row_out[0]
row_out[1] <= row_mux:u6.row_out[1]
row_out[2] <= row_mux:u6.row_out[2]
row_out[3] <= row_mux:u6.row_out[3]
row_out[4] <= row_mux:u6.row_out[4]
row_out[5] <= row_mux:u6.row_out[5]
row_out[6] <= row_mux:u6.row_out[6]
row_out[7] <= row_mux:u6.row_out[7]
row_out[8] <= row_mux:u6.row_out[8]
row_out[9] <= row_mux:u6.row_out[9]
row_out[10] <= row_mux:u6.row_out[10]
row_out[11] <= row_mux:u6.row_out[11]
row_out[12] <= row_mux:u6.row_out[12]
row_out[13] <= row_mux:u6.row_out[13]
row_out[14] <= row_mux:u6.row_out[14]
row_out[15] <= row_mux:u6.row_out[15]
seg[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|clock_divider:u1
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
game_state[0] => Equal0.IN3
game_state[1] => Equal0.IN2
clk_div <> clk_div~reg0


|FlappyBirds|pipe_generator:u2
clk => lfsr:lfsr_inst.clk
clk => pipe_pos[0]~reg0.CLK
clk => pipe_pos[1]~reg0.CLK
clk => pipe_pos[2]~reg0.CLK
clk => pipe_pos[3]~reg0.CLK
clk => pipe_pos[4]~reg0.CLK
clk => pipe_pos[5]~reg0.CLK
clk => pipe_pos[6]~reg0.CLK
clk => pipe_pos[7]~reg0.CLK
clk => pipe_pos[8]~reg0.CLK
clk => pipe_pos[9]~reg0.CLK
clk => pipe_pos[10]~reg0.CLK
clk => pipe_pos[11]~reg0.CLK
clk => pipe_pos[12]~reg0.CLK
clk => pipe_pos[13]~reg0.CLK
clk => pipe_pos[14]~reg0.CLK
clk => pipe_pos[15]~reg0.CLK
clk => pipes[0].CLK
clk => pipes[1].CLK
clk => pipes[2].CLK
clk => pipes[3].CLK
clk => pipes[4].CLK
clk => pipes[5].CLK
clk => pipes[6].CLK
clk => pipes[7].CLK
clk => pipes[8].CLK
clk => pipes[9].CLK
clk => pipes[10].CLK
clk => pipes[11].CLK
clk => pipes[12].CLK
clk => pipes[13].CLK
clk => pipes[14].CLK
clk => pipes[15].CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
game_state[0] => Equal0.IN0
game_state[1] => Equal0.IN1
pipe_pos[0] <= pipe_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[1] <= pipe_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[2] <= pipe_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[3] <= pipe_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[4] <= pipe_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[5] <= pipe_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[6] <= pipe_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[7] <= pipe_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[8] <= pipe_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[9] <= pipe_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[10] <= pipe_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[11] <= pipe_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[12] <= pipe_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[13] <= pipe_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[14] <= pipe_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[15] <= pipe_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|pipe_generator:u2|lfsr:lfsr_inst
clk => feedback.CLK
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
clk => lfsr_reg[13].CLK
clk => lfsr_reg[14].CLK
clk => lfsr_reg[15].CLK
rst => lfsr_reg[0].PRESET
rst => lfsr_reg[1].ACLR
rst => lfsr_reg[2].ACLR
rst => lfsr_reg[3].PRESET
rst => lfsr_reg[4].PRESET
rst => lfsr_reg[5].ACLR
rst => lfsr_reg[6].ACLR
rst => lfsr_reg[7].PRESET
rst => lfsr_reg[8].PRESET
rst => lfsr_reg[9].ACLR
rst => lfsr_reg[10].ACLR
rst => lfsr_reg[11].PRESET
rst => lfsr_reg[12].PRESET
rst => lfsr_reg[13].ACLR
rst => lfsr_reg[14].ACLR
rst => lfsr_reg[15].PRESET
rst => feedback.ENA
enable => feedback.OUTPUTSELECT
enable => lfsr_reg[15].ENA
enable => lfsr_reg[14].ENA
enable => lfsr_reg[13].ENA
enable => lfsr_reg[12].ENA
enable => lfsr_reg[11].ENA
enable => lfsr_reg[10].ENA
enable => lfsr_reg[9].ENA
enable => lfsr_reg[8].ENA
enable => lfsr_reg[7].ENA
enable => lfsr_reg[6].ENA
enable => lfsr_reg[5].ENA
enable => lfsr_reg[4].ENA
enable => lfsr_reg[3].ENA
enable => lfsr_reg[2].ENA
enable => lfsr_reg[1].ENA
enable => lfsr_reg[0].ENA
rnd[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= lfsr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= lfsr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= lfsr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= lfsr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= lfsr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= lfsr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= lfsr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= lfsr_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|game_controller:u3
clk => internal_score[0].CLK
clk => internal_score[1].CLK
clk => internal_score[2].CLK
clk => internal_score[3].CLK
clk => internal_score[4].CLK
clk => internal_score[5].CLK
clk => internal_score[6].CLK
clk => current_state~1.DATAIN
reset => internal_score[0].ACLR
reset => internal_score[1].ACLR
reset => internal_score[2].ACLR
reset => internal_score[3].ACLR
reset => internal_score[4].ACLR
reset => internal_score[5].ACLR
reset => internal_score[6].ACLR
reset => current_state~3.DATAIN
start_button => Selector1.IN3
start_button => Selector2.IN3
start_button => Selector0.IN2
start_button => Selector1.IN1
collision => next_state.GAME_OVER.DATAB
collision => Selector2.IN1
pipe_pos[0] => ~NO_FANOUT~
pipe_pos[1] => process_0.IN0
pipe_pos[2] => ~NO_FANOUT~
pipe_pos[3] => ~NO_FANOUT~
pipe_pos[4] => ~NO_FANOUT~
pipe_pos[5] => ~NO_FANOUT~
pipe_pos[6] => ~NO_FANOUT~
pipe_pos[7] => ~NO_FANOUT~
pipe_pos[8] => ~NO_FANOUT~
pipe_pos[9] => ~NO_FANOUT~
pipe_pos[10] => ~NO_FANOUT~
pipe_pos[11] => ~NO_FANOUT~
pipe_pos[12] => ~NO_FANOUT~
pipe_pos[13] => ~NO_FANOUT~
pipe_pos[14] => ~NO_FANOUT~
pipe_pos[15] => ~NO_FANOUT~
game_state[0] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= internal_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= internal_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= internal_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= internal_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= internal_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= internal_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= internal_score[6].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|bird_control:u4
clk => bird_y[0].CLK
clk => bird_y[1].CLK
clk => bird_y[2].CLK
clk => bird_y[3].CLK
game_state[0] => Mux0.IN5
game_state[0] => Mux1.IN5
game_state[1] => Mux0.IN4
game_state[1] => Mux1.IN4
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
bird_pos[0] <= bird_y[0].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[1] <= bird_y[1].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[2] <= bird_y[2].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[3] <= bird_y[3].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|collision_detection:u5
clk => collision~reg0.CLK
game_state[0] => Mux0.IN5
game_state[0] => Mux3.IN5
game_state[0] => Mux4.IN5
game_state[1] => Mux0.IN4
game_state[1] => Mux3.IN4
game_state[1] => Mux4.IN4
bird_y[0] => Mux1.IN3
bird_y[0] => Add0.IN8
bird_y[1] => Mux1.IN2
bird_y[1] => Add0.IN7
bird_y[2] => Mux1.IN1
bird_y[2] => Add0.IN6
bird_y[3] => Mux1.IN0
bird_y[3] => Add0.IN5
pipe_pos[0] => Mux1.IN19
pipe_pos[0] => Mux2.IN19
pipe_pos[1] => Mux1.IN18
pipe_pos[1] => Mux2.IN18
pipe_pos[2] => Mux1.IN17
pipe_pos[2] => Mux2.IN17
pipe_pos[3] => Mux1.IN16
pipe_pos[3] => Mux2.IN16
pipe_pos[4] => Mux1.IN15
pipe_pos[4] => Mux2.IN15
pipe_pos[5] => Mux1.IN14
pipe_pos[5] => Mux2.IN14
pipe_pos[6] => Mux1.IN13
pipe_pos[6] => Mux2.IN13
pipe_pos[7] => Mux1.IN12
pipe_pos[7] => Mux2.IN12
pipe_pos[8] => Mux1.IN11
pipe_pos[8] => Mux2.IN11
pipe_pos[9] => Mux1.IN10
pipe_pos[9] => Mux2.IN10
pipe_pos[10] => Mux1.IN9
pipe_pos[10] => Mux2.IN9
pipe_pos[11] => Mux1.IN8
pipe_pos[11] => Mux2.IN8
pipe_pos[12] => Mux1.IN7
pipe_pos[12] => Mux2.IN7
pipe_pos[13] => Mux1.IN6
pipe_pos[13] => Mux2.IN6
pipe_pos[14] => Mux1.IN5
pipe_pos[14] => Mux2.IN5
pipe_pos[15] => Mux1.IN4
pipe_pos[15] => Mux2.IN4
collision <= collision~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|row_mux:u6
clk => ~NO_FANOUT~
gen_pipe[0] => ~NO_FANOUT~
gen_pipe[1] => ~NO_FANOUT~
gen_pipe[2] => ~NO_FANOUT~
gen_pipe[3] => ~NO_FANOUT~
gen_pipe[4] => ~NO_FANOUT~
gen_pipe[5] => ~NO_FANOUT~
gen_pipe[6] => ~NO_FANOUT~
gen_pipe[7] => ~NO_FANOUT~
gen_pipe[8] => ~NO_FANOUT~
gen_pipe[9] => ~NO_FANOUT~
gen_pipe[10] => ~NO_FANOUT~
gen_pipe[11] => ~NO_FANOUT~
gen_pipe[12] => ~NO_FANOUT~
gen_pipe[13] => ~NO_FANOUT~
gen_pipe[14] => ~NO_FANOUT~
gen_pipe[15] => ~NO_FANOUT~
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
game_state[0] => ~NO_FANOUT~
game_state[1] => ~NO_FANOUT~
col_select[0] <= <GND>
col_select[1] <= <GND>
col_select[2] <= <GND>
col_select[3] <= <GND>
row_out[0] <= <VCC>
row_out[1] <= <VCC>
row_out[2] <= <VCC>
row_out[3] <= <VCC>
row_out[4] <= <VCC>
row_out[5] <= <VCC>
row_out[6] <= <VCC>
row_out[7] <= <VCC>
row_out[8] <= <VCC>
row_out[9] <= <VCC>
row_out[10] <= <VCC>
row_out[11] <= <VCC>
row_out[12] <= <VCC>
row_out[13] <= <VCC>
row_out[14] <= <VCC>
row_out[15] <= <VCC>


