|FlappyBirds
clk => clock_divider:u1.clk
clk => game_controller:u2.clk
clk => row_mux:u4.clk
clk => bird_control:u5.clk
reset => game_controller:u2.reset
start_button => game_controller:u2.start_button
bird_button => bird_control:u5.button
col_select[0] <= row_mux:u4.col_select[0]
col_select[1] <= row_mux:u4.col_select[1]
col_select[2] <= row_mux:u4.col_select[2]
col_select[3] <= row_mux:u4.col_select[3]
row_out[0] <= row_mux:u4.row_out[0]
row_out[1] <= row_mux:u4.row_out[1]
row_out[2] <= row_mux:u4.row_out[2]
row_out[3] <= row_mux:u4.row_out[3]
row_out[4] <= row_mux:u4.row_out[4]
row_out[5] <= row_mux:u4.row_out[5]
row_out[6] <= row_mux:u4.row_out[6]
row_out[7] <= row_mux:u4.row_out[7]
row_out[8] <= row_mux:u4.row_out[8]
row_out[9] <= row_mux:u4.row_out[9]
row_out[10] <= row_mux:u4.row_out[10]
row_out[11] <= row_mux:u4.row_out[11]
row_out[12] <= row_mux:u4.row_out[12]
row_out[13] <= row_mux:u4.row_out[13]
row_out[14] <= row_mux:u4.row_out[14]
row_out[15] <= row_mux:u4.row_out[15]
seg[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
game_state_out[0] <= game_controller:u2.game_state[0]
game_state_out[1] <= game_controller:u2.game_state[1]


|FlappyBirds|clock_divider:u1
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk_div <> clk_div~reg0


|FlappyBirds|game_controller:u2
clk => internal_score[0].CLK
clk => internal_score[1].CLK
clk => internal_score[2].CLK
clk => internal_score[3].CLK
clk => internal_score[4].CLK
clk => internal_score[5].CLK
clk => internal_score[6].CLK
clk => current_state~1.DATAIN
reset => internal_score[0].ACLR
reset => internal_score[1].ACLR
reset => internal_score[2].ACLR
reset => internal_score[3].ACLR
reset => internal_score[4].ACLR
reset => internal_score[5].ACLR
reset => internal_score[6].ACLR
reset => current_state~3.DATAIN
start_button => Selector1.IN2
start_button => Selector0.IN2
collision => next_state.GAME_OVER.DATAB
collision => Selector1.IN1
pipe_pos[0] => ~NO_FANOUT~
pipe_pos[1] => process_0.IN0
pipe_pos[2] => ~NO_FANOUT~
pipe_pos[3] => ~NO_FANOUT~
pipe_pos[4] => ~NO_FANOUT~
pipe_pos[5] => ~NO_FANOUT~
pipe_pos[6] => ~NO_FANOUT~
pipe_pos[7] => ~NO_FANOUT~
pipe_pos[8] => ~NO_FANOUT~
pipe_pos[9] => ~NO_FANOUT~
pipe_pos[10] => ~NO_FANOUT~
pipe_pos[11] => ~NO_FANOUT~
pipe_pos[12] => ~NO_FANOUT~
pipe_pos[13] => ~NO_FANOUT~
pipe_pos[14] => ~NO_FANOUT~
pipe_pos[15] => ~NO_FANOUT~
game_state[0] <= game_state[0].DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1].DB_MAX_OUTPUT_PORT_TYPE
score[0] <= internal_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= internal_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= internal_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= internal_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= internal_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= internal_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= internal_score[6].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|pipe_generator:u3
clk => lfsr:lfsr_inst.clk
clk => pipe_pos[0]~reg0.CLK
clk => pipe_pos[1]~reg0.CLK
clk => pipe_pos[2]~reg0.CLK
clk => pipe_pos[3]~reg0.CLK
clk => pipe_pos[4]~reg0.CLK
clk => pipe_pos[5]~reg0.CLK
clk => pipe_pos[6]~reg0.CLK
clk => pipe_pos[7]~reg0.CLK
clk => pipe_pos[8]~reg0.CLK
clk => pipe_pos[9]~reg0.CLK
clk => pipe_pos[10]~reg0.CLK
clk => pipe_pos[11]~reg0.CLK
clk => pipe_pos[12]~reg0.CLK
clk => pipe_pos[13]~reg0.CLK
clk => pipe_pos[14]~reg0.CLK
clk => pipe_pos[15]~reg0.CLK
clk => pipes[0].CLK
clk => pipes[1].CLK
clk => pipes[2].CLK
clk => pipes[3].CLK
clk => pipes[4].CLK
clk => pipes[5].CLK
clk => pipes[6].CLK
clk => pipes[7].CLK
clk => pipes[8].CLK
clk => pipes[9].CLK
clk => pipes[10].CLK
clk => pipes[11].CLK
clk => pipes[12].CLK
clk => pipes[13].CLK
clk => pipes[14].CLK
clk => pipes[15].CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
game_state[0] => Equal0.IN0
game_state[1] => Equal0.IN1
pipe_pos[0] <= pipe_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[1] <= pipe_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[2] <= pipe_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[3] <= pipe_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[4] <= pipe_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[5] <= pipe_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[6] <= pipe_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[7] <= pipe_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[8] <= pipe_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[9] <= pipe_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[10] <= pipe_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[11] <= pipe_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[12] <= pipe_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[13] <= pipe_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[14] <= pipe_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[15] <= pipe_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|pipe_generator:u3|lfsr:lfsr_inst
clk => feedback.CLK
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
clk => lfsr_reg[13].CLK
clk => lfsr_reg[14].CLK
clk => lfsr_reg[15].CLK
rst => lfsr_reg[0].PRESET
rst => lfsr_reg[1].ACLR
rst => lfsr_reg[2].ACLR
rst => lfsr_reg[3].PRESET
rst => lfsr_reg[4].PRESET
rst => lfsr_reg[5].ACLR
rst => lfsr_reg[6].ACLR
rst => lfsr_reg[7].PRESET
rst => lfsr_reg[8].PRESET
rst => lfsr_reg[9].ACLR
rst => lfsr_reg[10].ACLR
rst => lfsr_reg[11].PRESET
rst => lfsr_reg[12].PRESET
rst => lfsr_reg[13].ACLR
rst => lfsr_reg[14].ACLR
rst => lfsr_reg[15].PRESET
rst => feedback.ENA
enable => feedback.OUTPUTSELECT
enable => lfsr_reg[15].ENA
enable => lfsr_reg[14].ENA
enable => lfsr_reg[13].ENA
enable => lfsr_reg[12].ENA
enable => lfsr_reg[11].ENA
enable => lfsr_reg[10].ENA
enable => lfsr_reg[9].ENA
enable => lfsr_reg[8].ENA
enable => lfsr_reg[7].ENA
enable => lfsr_reg[6].ENA
enable => lfsr_reg[5].ENA
enable => lfsr_reg[4].ENA
enable => lfsr_reg[3].ENA
enable => lfsr_reg[2].ENA
enable => lfsr_reg[1].ENA
enable => lfsr_reg[0].ENA
rnd[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= lfsr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= lfsr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= lfsr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= lfsr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= lfsr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= lfsr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= lfsr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= lfsr_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|row_mux:u4
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => slow_clk.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
gen_pipe[0] => Equal1.IN15
gen_pipe[0] => frame.DATAB
gen_pipe[0] => last_pipe[0].DATAIN
gen_pipe[1] => Equal1.IN14
gen_pipe[1] => frame.DATAB
gen_pipe[1] => last_pipe[1].DATAIN
gen_pipe[2] => Equal1.IN13
gen_pipe[2] => frame.DATAB
gen_pipe[2] => last_pipe[2].DATAIN
gen_pipe[3] => Equal1.IN12
gen_pipe[3] => frame.DATAB
gen_pipe[3] => last_pipe[3].DATAIN
gen_pipe[4] => Equal1.IN11
gen_pipe[4] => frame.DATAB
gen_pipe[4] => last_pipe[4].DATAIN
gen_pipe[5] => Equal1.IN10
gen_pipe[5] => frame.DATAB
gen_pipe[5] => last_pipe[5].DATAIN
gen_pipe[6] => Equal1.IN9
gen_pipe[6] => frame.DATAB
gen_pipe[6] => last_pipe[6].DATAIN
gen_pipe[7] => Equal1.IN8
gen_pipe[7] => frame.DATAB
gen_pipe[7] => last_pipe[7].DATAIN
gen_pipe[8] => Equal1.IN7
gen_pipe[8] => frame.DATAB
gen_pipe[8] => last_pipe[8].DATAIN
gen_pipe[9] => Equal1.IN6
gen_pipe[9] => frame.DATAB
gen_pipe[9] => last_pipe[9].DATAIN
gen_pipe[10] => Equal1.IN5
gen_pipe[10] => frame.DATAB
gen_pipe[10] => last_pipe[10].DATAIN
gen_pipe[11] => Equal1.IN4
gen_pipe[11] => frame.DATAB
gen_pipe[11] => last_pipe[11].DATAIN
gen_pipe[12] => Equal1.IN3
gen_pipe[12] => frame.DATAB
gen_pipe[12] => last_pipe[12].DATAIN
gen_pipe[13] => Equal1.IN2
gen_pipe[13] => frame.DATAB
gen_pipe[13] => last_pipe[13].DATAIN
gen_pipe[14] => Equal1.IN1
gen_pipe[14] => frame.DATAB
gen_pipe[14] => last_pipe[14].DATAIN
gen_pipe[15] => Equal1.IN0
gen_pipe[15] => frame.DATAB
gen_pipe[15] => last_pipe[15].DATAIN
bird_y[0] => Add0.IN8
bird_y[1] => Add0.IN7
bird_y[2] => Add0.IN6
bird_y[3] => Add0.IN5
game_state[0] => ~NO_FANOUT~
game_state[1] => ~NO_FANOUT~
col_select[0] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
col_select[1] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
col_select[2] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
col_select[3] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
row_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
row_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
row_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
row_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
row_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
row_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
row_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
collision <= collision~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FlappyBirds|bird_control:u5
clk => bird_y[0].CLK
clk => bird_y[1].CLK
clk => bird_y[2].CLK
clk => bird_y[3].CLK
game_state[0] => ~NO_FANOUT~
game_state[1] => ~NO_FANOUT~
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
button => bird_y.OUTPUTSELECT
bird_pos[0] <= bird_y[0].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[1] <= bird_y[1].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[2] <= bird_y[2].DB_MAX_OUTPUT_PORT_TYPE
bird_pos[3] <= bird_y[3].DB_MAX_OUTPUT_PORT_TYPE


