Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1150
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide_q9m
# storage
db|FlappyBirds.(9).cnf
db|FlappyBirds.(9).cnf
# case_insensitive
# source_file
db|lpm_divide_q9m.tdf
46fbe6b9272b76475a6b943f2968b89
7
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_fkh
# storage
db|FlappyBirds.(10).cnf
db|FlappyBirds.(10).cnf
# case_insensitive
# source_file
db|sign_div_unsign_fkh.tdf
98753df139e8fbf17e7205f4fcb353
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_i4f
# storage
db|FlappyBirds.(11).cnf
db|FlappyBirds.(11).cnf
# case_insensitive
# source_file
db|alt_u_div_i4f.tdf
804b58bef8c4064a63690c5bd553dc8
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_7pc
# storage
db|FlappyBirds.(12).cnf
db|FlappyBirds.(12).cnf
# case_insensitive
# source_file
db|add_sub_7pc.tdf
8cd642a1df16ca76c8cafb6ed22fc0b2
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_8pc
# storage
db|FlappyBirds.(13).cnf
db|FlappyBirds.(13).cnf
# case_insensitive
# source_file
db|add_sub_8pc.tdf
23e23230b5442d2fa8e0a64aed057
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
FlappyBirds
# storage
db|FlappyBirds.(0).cnf
db|FlappyBirds.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
flappybirds.vhd
f769d8908eaeab462521603fabaab96
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
clock_divider
# storage
db|FlappyBirds.(1).cnf
db|FlappyBirds.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
e98f67ece6f2435eea45667e4c84f78
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
clock_divider:u1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
game_controller
# storage
db|FlappyBirds.(2).cnf
db|FlappyBirds.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_controller.vhd
862cb1f8caeb8fb020b9f2bd1e409aa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pipe_pos)
15 downto 0
PARAMETER_STRING
USR
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
game_controller:u2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
pipe_generator
# storage
db|FlappyBirds.(3).cnf
db|FlappyBirds.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipe_generator.vhd
235d5dd6caa6baea7e68a5b916f966d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
 constraint(pipe_pos)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pipe_generator:u3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
lfsr
# storage
db|FlappyBirds.(4).cnf
db|FlappyBirds.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lfsr.vhd
7faac9b7bf6264d2972647ca2059d06f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rnd)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pipe_generator:u3|lfsr:lfsr_inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
row_mux
# storage
db|FlappyBirds.(5).cnf
db|FlappyBirds.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
row_mux.vhd
a2b7c5dafc2db98438c3fc44a0c4b087
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(gen_pipe)
15 downto 0
PARAMETER_STRING
USR
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
 constraint(col_select)
3 downto 0
PARAMETER_STRING
USR
 constraint(row_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
row_mux:u4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
bird_control
# storage
db|FlappyBirds.(6).cnf
db|FlappyBirds.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bird_control.vhd
a48c90b0662f1df8edfecc67c5e177f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bird_control:u5
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
lpm_divide
# storage
db|FlappyBirds.(7).cnf
db|FlappyBirds.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf

7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_q9m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
1
denom6
-1
1
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom3
-1
2
denom0
-1
2
}
# macro_sequence

# end
# complete
