Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide_46m
# storage
db|FlappyBirds.(2).cnf
db|FlappyBirds.(2).cnf
# case_insensitive
# source_file
db|lpm_divide_46m.tdf
ce441f9db014be65a1cfd119abd1763b
7
# used_port {
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_9kh
# storage
db|FlappyBirds.(3).cnf
db|FlappyBirds.(3).cnf
# case_insensitive
# source_file
db|sign_div_unsign_9kh.tdf
5d5a565e66679cba2cec88608e6087
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_m0f
# storage
db|FlappyBirds.(4).cnf
db|FlappyBirds.(4).cnf
# case_insensitive
# source_file
db|alt_u_div_m0f.tdf
434a37b1de2826b7f2ec4f316884a439
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
FlappyBirds
# storage
db|FlappyBirds.(0).cnf
db|FlappyBirds.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
flappybirds.vhd
3fbdb2d5b3975563b3198a2e731db242
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
clock_divider
# storage
db|FlappyBirds.(1).cnf
db|FlappyBirds.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
6718468b762e1f4a12cdde19142d4d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
clock_divider:u1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
pipe_generator
# storage
db|FlappyBirds.(5).cnf
db|FlappyBirds.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipe_generator.vhd
46f426cab0dd297214ff7fe6fd62772
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
 constraint(pipe_pos)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pipe_generator:u2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
lfsr
# storage
db|FlappyBirds.(6).cnf
db|FlappyBirds.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lfsr.vhd
7faac9b7bf6264d2972647ca2059d06f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rnd)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
pipe_generator:u2|lfsr:lfsr_inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
game_controller
# storage
db|FlappyBirds.(7).cnf
db|FlappyBirds.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
game_controller.vhd
4f738772f93a6f780d89b37518d3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pipe_pos)
15 downto 0
PARAMETER_STRING
USR
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
game_controller:u3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
bird_control
# storage
db|FlappyBirds.(8).cnf
db|FlappyBirds.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bird_control.vhd
1feae3d8298ae5af6662762a6ffcf1a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
bird_control:u4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
collision_detection
# storage
db|FlappyBirds.(9).cnf
db|FlappyBirds.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
collision_detection.vhd
f04db89bf7b0fbc82e5f5bfcadfe67d2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
 constraint(pipe_pos)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
collision_detection:u5
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# entity
row_mux
# storage
db|FlappyBirds.(10).cnf
db|FlappyBirds.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
row_mux.vhd
cd28ccd64f70321ef9674ed5a231cd89
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(gen_pipe)
15 downto 0
PARAMETER_STRING
USR
 constraint(game_state)
1 downto 0
PARAMETER_STRING
USR
 constraint(col_select)
3 downto 0
PARAMETER_STRING
USR
 constraint(row_out)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
row_mux:u6
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# complete
