|Q5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => \count:counter[0].CLK
clk => \count:counter[1].CLK
clk => \count:counter[2].CLK
clk => \count:counter[3].CLK
clk => \count:counter[4].CLK
clk => \count:counter[5].CLK
clk => \count:counter[6].CLK
clk => \count:counter[7].CLK
clk => \count:counter[8].CLK
clk => \count:counter[9].CLK
clk => \count:counter[10].CLK
clk => \count:counter[11].CLK
clk => \count:counter[12].CLK
clk => \count:counter[13].CLK
clk => \count:counter[14].CLK
clk => \count:counter[15].CLK
clk => \count:counter[16].CLK
clk => \count:counter[17].CLK
clk => \count:counter[18].CLK
clk => \count:counter[19].CLK
clk => \count:counter[20].CLK
clk => \count:counter[21].CLK
clk => \count:counter[22].CLK
clk => \count:counter[23].CLK
clk => \count:counter[24].CLK
clk => \count:counter[25].CLK
clk => \count:counter[26].CLK
clk => \count:counter[27].CLK
clk => \count:counter[28].CLK
clk => \count:counter[29].CLK
clk => \count:counter[30].CLK
clk => \count:counter[31].CLK
x => counter~80.OUTPUTSELECT
x => counter~79.OUTPUTSELECT
x => counter~78.OUTPUTSELECT
x => counter~77.OUTPUTSELECT
x => counter~76.OUTPUTSELECT
x => counter~75.OUTPUTSELECT
x => counter~74.OUTPUTSELECT
x => counter~73.OUTPUTSELECT
x => counter~72.OUTPUTSELECT
x => counter~71.OUTPUTSELECT
x => counter~70.OUTPUTSELECT
x => counter~69.OUTPUTSELECT
x => counter~36.OUTPUTSELECT
x => counter~35.OUTPUTSELECT
x => counter~2.OUTPUTSELECT
x => counter~1.OUTPUTSELECT
x => counter~0.OUTPUTSELECT
x => counter~81.OUTPUTSELECT
x => counter~82.OUTPUTSELECT
x => counter~83.OUTPUTSELECT
x => counter~84.OUTPUTSELECT
x => counter~85.OUTPUTSELECT
x => counter~86.OUTPUTSELECT
x => counter~87.OUTPUTSELECT
x => counter~88.OUTPUTSELECT
x => counter~89.OUTPUTSELECT
x => counter~90.OUTPUTSELECT
x => counter~91.OUTPUTSELECT
x => counter~92.OUTPUTSELECT
x => counter~93.OUTPUTSELECT
x => counter~94.OUTPUTSELECT
x => counter~95.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


