|Q2
reset => count_one[0]~reg0.ACLR
reset => count_one[1]~reg0.ACLR
reset => count_one[2]~reg0.ACLR
reset => count_one[3]~reg0.ACLR
reset => dout~reg0.ACLR
reset => dout_valid~reg0.ACLR
reset => count_out~reg0.ACLR
reset => counter1[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
clk => count_one[0]~reg0.CLK
clk => count_one[1]~reg0.CLK
clk => count_one[2]~reg0.CLK
clk => count_one[3]~reg0.CLK
clk => dout~reg0.CLK
clk => dout_valid~reg0.CLK
clk => count_out~reg0.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
start => state~0.OUTPUTSELECT
start => state~1.OUTPUTSELECT
start => state~2.OUTPUTSELECT
din => counter1~0.OUTPUTSELECT
din => counter1~1.OUTPUTSELECT
din => counter1~2.OUTPUTSELECT
din => counter1~3.OUTPUTSELECT
din => Mux6.IN0
count_out <= count_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_valid <= dout_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[0] <= count_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[1] <= count_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[2] <= count_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_one[3] <= count_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


