|Q1
A[0] => FA:FA0.A
A[1] => FA:FA1.A
A[2] => FA:FA2.A
A[3] => FA:FA3.A
B[0] => tempB[0].DATAA
B[0] => tempB[0].DATAB
B[1] => tempB[1].DATAA
B[1] => tempB[1].DATAB
B[2] => tempB[2].DATAA
B[2] => tempB[2].DATAB
B[3] => tempB[3].DATAA
B[3] => tempB[3].DATAB
cin => tempB[3].OUTPUTSELECT
cin => tempB[2].OUTPUTSELECT
cin => tempB[1].OUTPUTSELECT
cin => tempB[0].OUTPUTSELECT
cin => FA:FA0.cin
result[0] <= FA:FA0.sum
result[1] <= FA:FA1.sum
result[2] <= FA:FA2.sum
result[3] <= FA:FA3.sum
cout <= FA:FA3.cout


|Q1|FA:FA0
A => sum~0.IN0
A => cout~0.IN0
A => cout~1.IN0
B => sum~0.IN1
B => cout~0.IN1
B => cout~3.IN0
cin => sum~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|Q1|FA:FA1
A => sum~0.IN0
A => cout~0.IN0
A => cout~1.IN0
B => sum~0.IN1
B => cout~0.IN1
B => cout~3.IN0
cin => sum~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|Q1|FA:FA2
A => sum~0.IN0
A => cout~0.IN0
A => cout~1.IN0
B => sum~0.IN1
B => cout~0.IN1
B => cout~3.IN0
cin => sum~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|Q1|FA:FA3
A => sum~0.IN0
A => cout~0.IN0
A => cout~1.IN0
B => sum~0.IN1
B => cout~0.IN1
B => cout~3.IN0
cin => sum~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


