|main
clk => clock_divider:u0.clk
clk => pipe_generator:u1.clk
game_state[0] => clock_divider:u0.game_state[0]
game_state[0] => pipe_generator:u1.game_state[0]
game_state[1] => clock_divider:u0.game_state[1]
game_state[1] => pipe_generator:u1.game_state[1]
pipe_pos[0] <= pipe_generator:u1.pipe_pos[0]
pipe_pos[1] <= pipe_generator:u1.pipe_pos[1]
pipe_pos[2] <= pipe_generator:u1.pipe_pos[2]
pipe_pos[3] <= pipe_generator:u1.pipe_pos[3]
pipe_pos[4] <= pipe_generator:u1.pipe_pos[4]
pipe_pos[5] <= pipe_generator:u1.pipe_pos[5]
pipe_pos[6] <= pipe_generator:u1.pipe_pos[6]
pipe_pos[7] <= pipe_generator:u1.pipe_pos[7]
pipe_pos[8] <= pipe_generator:u1.pipe_pos[8]
pipe_pos[9] <= pipe_generator:u1.pipe_pos[9]
pipe_pos[10] <= pipe_generator:u1.pipe_pos[10]
pipe_pos[11] <= pipe_generator:u1.pipe_pos[11]
pipe_pos[12] <= pipe_generator:u1.pipe_pos[12]
pipe_pos[13] <= pipe_generator:u1.pipe_pos[13]
pipe_pos[14] <= pipe_generator:u1.pipe_pos[14]
pipe_pos[15] <= pipe_generator:u1.pipe_pos[15]


|main|clock_divider:u0
clk => clk_div~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
game_state[0] => Equal0.IN3
game_state[1] => Equal0.IN2
clk_div <> clk_div~reg0


|main|pipe_generator:u1
clk => lfsr:lfsr_inst.clk
clk => pipe_pos[0]~reg0.CLK
clk => pipe_pos[1]~reg0.CLK
clk => pipe_pos[2]~reg0.CLK
clk => pipe_pos[3]~reg0.CLK
clk => pipe_pos[4]~reg0.CLK
clk => pipe_pos[5]~reg0.CLK
clk => pipe_pos[6]~reg0.CLK
clk => pipe_pos[7]~reg0.CLK
clk => pipe_pos[8]~reg0.CLK
clk => pipe_pos[9]~reg0.CLK
clk => pipe_pos[10]~reg0.CLK
clk => pipe_pos[11]~reg0.CLK
clk => pipe_pos[12]~reg0.CLK
clk => pipe_pos[13]~reg0.CLK
clk => pipe_pos[14]~reg0.CLK
clk => pipe_pos[15]~reg0.CLK
clk => pipes[0].CLK
clk => pipes[1].CLK
clk => pipes[2].CLK
clk => pipes[3].CLK
clk => pipes[4].CLK
clk => pipes[5].CLK
clk => pipes[6].CLK
clk => pipes[7].CLK
clk => pipes[8].CLK
clk => pipes[9].CLK
clk => pipes[10].CLK
clk => pipes[11].CLK
clk => pipes[12].CLK
clk => pipes[13].CLK
clk => pipes[14].CLK
clk => pipes[15].CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
game_state[0] => Equal0.IN0
game_state[1] => Equal0.IN1
pipe_pos[0] <= pipe_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[1] <= pipe_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[2] <= pipe_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[3] <= pipe_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[4] <= pipe_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[5] <= pipe_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[6] <= pipe_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[7] <= pipe_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[8] <= pipe_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[9] <= pipe_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[10] <= pipe_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[11] <= pipe_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[12] <= pipe_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[13] <= pipe_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[14] <= pipe_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_pos[15] <= pipe_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pipe_generator:u1|lfsr:lfsr_inst
clk => feedback.CLK
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
clk => lfsr_reg[13].CLK
clk => lfsr_reg[14].CLK
clk => lfsr_reg[15].CLK
rst => lfsr_reg[0].PRESET
rst => lfsr_reg[1].ACLR
rst => lfsr_reg[2].ACLR
rst => lfsr_reg[3].PRESET
rst => lfsr_reg[4].PRESET
rst => lfsr_reg[5].ACLR
rst => lfsr_reg[6].ACLR
rst => lfsr_reg[7].PRESET
rst => lfsr_reg[8].PRESET
rst => lfsr_reg[9].ACLR
rst => lfsr_reg[10].ACLR
rst => lfsr_reg[11].PRESET
rst => lfsr_reg[12].PRESET
rst => lfsr_reg[13].ACLR
rst => lfsr_reg[14].ACLR
rst => lfsr_reg[15].PRESET
rst => feedback.ENA
enable => feedback~3.OUTPUTSELECT
enable => lfsr_reg[15].ENA
enable => lfsr_reg[14].ENA
enable => lfsr_reg[13].ENA
enable => lfsr_reg[12].ENA
enable => lfsr_reg[11].ENA
enable => lfsr_reg[10].ENA
enable => lfsr_reg[9].ENA
enable => lfsr_reg[8].ENA
enable => lfsr_reg[7].ENA
enable => lfsr_reg[6].ENA
enable => lfsr_reg[5].ENA
enable => lfsr_reg[4].ENA
enable => lfsr_reg[3].ENA
enable => lfsr_reg[2].ENA
enable => lfsr_reg[1].ENA
enable => lfsr_reg[0].ENA
rnd[0] <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= lfsr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= lfsr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= lfsr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= lfsr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= lfsr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= lfsr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= lfsr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= lfsr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= lfsr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= lfsr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= lfsr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= lfsr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= lfsr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= lfsr_reg[15].DB_MAX_OUTPUT_PORT_TYPE


