# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:26:47  May 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FlappyBirds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FlappyBirds
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:47  MAY 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T2 -to clk
set_global_assignment -name MISC_FILE "C:/users/thisiselijah/Desktop/VHDL/FlappyBirds/FlappyBirds.dpf"
set_location_assignment PIN_V4 -to bird_button
set_location_assignment PIN_B11 -to reset
set_location_assignment PIN_B12 -to start_button
set_location_assignment PIN_V8 -to col_select[3]
set_location_assignment PIN_U9 -to col_select[2]
set_location_assignment PIN_U8 -to col_select[1]
set_location_assignment PIN_T9 -to col_select[0]
set_location_assignment PIN_T16 -to row_out[15]
set_location_assignment PIN_R17 -to row_out[14]
set_location_assignment PIN_T17 -to row_out[13]
set_location_assignment PIN_T15 -to row_out[12]
set_location_assignment PIN_M7 -to row_out[11]
set_location_assignment PIN_G11 -to row_out[10]
set_location_assignment PIN_T14 -to row_out[9]
set_location_assignment PIN_T12 -to row_out[8]
set_location_assignment PIN_T11 -to row_out[7]
set_location_assignment PIN_T10 -to row_out[6]
set_location_assignment PIN_U15 -to row_out[5]
set_location_assignment PIN_U14 -to row_out[4]
set_location_assignment PIN_U13 -to row_out[3]
set_location_assignment PIN_U12 -to row_out[2]
set_location_assignment PIN_V13 -to row_out[1]
set_location_assignment PIN_V12 -to row_out[0]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE FlappyBirds.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_location_assignment PIN_R14 -to seg[6]
set_location_assignment PIN_R15 -to seg[5]
set_global_assignment -name VHDL_FILE bird_control.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE collision_detection.vhd
set_global_assignment -name VHDL_FILE FlappyBirds.vhd
set_global_assignment -name VHDL_FILE game_controller.vhd
set_global_assignment -name VHDL_FILE pipe_generator.vhd
set_global_assignment -name VHDL_FILE row_mux.vhd
set_global_assignment -name VHDL_FILE seven_segment_decoder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_T13 -to seg[7]
set_location_assignment PIN_P16 -to seg[4]
set_location_assignment PIN_N16 -to seg[3]
set_location_assignment PIN_H16 -to seg[2]
set_location_assignment PIN_H14 -to seg[1]
set_location_assignment PIN_H15 -to seg[0]
set_location_assignment PIN_R16 -to sel[2]
set_location_assignment PIN_P17 -to sel[1]
set_location_assignment PIN_N17 -to sel[0]