|pipeGenerator
en => ~NO_FANOUT~
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
rst => lfsr[0].PRESET
rst => lfsr[1].ACLR
rst => lfsr[2].ACLR
rst => lfsr[3].ACLR
row_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
row_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
row_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
row_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
row_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
row_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
row_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
row_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
row_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
row_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
row_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
row_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
row_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
row_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
row_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


